# MarsRover

MarsRover/hepsiburada.marsrover/: Hepsiburada.MarsRover.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MarsRover/hepsiburada.marsrover/Hepsiburada.MarsRover.Application/: Application.cs  Dockerfile  IApplication.cs  Program.cs  Startup.cs  appsettings.json  hepsiburada.marsrover.application.csproj
MarsRover/hepsiburada.marsrover/Hepsiburada.MarsRover.Application/Properties/: launchSettings.json
MarsRover/hepsiburada.marsrover/Hepsiburada.MarsRover.Core/: Hepsiburada.MarsRover.Core.csproj
MarsRover/hepsiburada.marsrover/Hepsiburada.MarsRover.Core/Dto/: UserPlateauDimensionInputModel.cs  UserRoverCoordinatesInputModel.cs  UserRoverInstructionsInputModel.cs
MarsRover/hepsiburada.marsrover/Hepsiburada.MarsRover.Core/Model/: Plateau.cs  PlateauDimension.cs  Rover.cs  RoverCoordinate.cs  RoverDirection.cs  RoverInstructions.cs
MarsRover/hepsiburada.marsrover/Hepsiburada.MarsRover.IOC/: Hepsiburada.MarsRover.IOC.csproj  ServiceRegistry.cs  Services.cs
MarsRover/hepsiburada.marsrover/Hepsiburada.MarsRover.Service/: Hepsiburada.MarsRover.Service.csproj
MarsRover/hepsiburada.marsrover/Hepsiburada.MarsRover.Service/Abstracts/: IApplicationService.cs  IRoverService.cs  IValidationService.cs
MarsRover/hepsiburada.marsrover/Hepsiburada.MarsRover.Service/Services/: ApplicationService.cs  RoverService.cs  ValidationService.cs
MarsRover/hepsiburada.marsrover/Hepsiburada.MarsRover.Test/: Hepsiburada.MarsRover.Test.csproj
MarsRover/hepsiburada.marsrover/Hepsiburada.MarsRover.Test/ServiceTests/: RoverServiceTests.cs  ValidationServiceTests.cs
MarsRover/hepsiburada.marsrover/Hepsiburada.MarsRover.Validator/: Hepsiburada.MarsRover.Validator.csproj
MarsRover/hepsiburada.marsrover/Hepsiburada.MarsRover.Validator/Validators/: PlateauDimensionFormatValidator.cs  PlateauDimensionValidator.cs  RoverCoordinatesFormatValidator.cs  RoverInstructionsFormatValidator.cs
