<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hepsiburada.MarsRover.Core\Hepsiburada.MarsRover.Core.csproj" />
    <ProjectReference Include="..\Hepsiburada.MarsRover.Validator\Hepsiburada.MarsRover.Validator.csproj" />
  </ItemGroup>

</Project>
