<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hepsiburada.MarsRover.Core\Hepsiburada.MarsRover.Core.csproj" />
    <ProjectReference Include="..\Hepsiburada.MarsRover.Service\Hepsiburada.MarsRover.Service.csproj" />
    <ProjectReference Include="..\Hepsiburada.MarsRover.Validator\Hepsiburada.MarsRover.Validator.csproj" />
  </ItemGroup>

</Project>
